{
  "private": true,
  "scripts": {
    "css-style": "stylelint **/*.css --fix; prettier --write '**/*.css'",
    "js-style": "eslint --fix **/*.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.1",
    "stylelint-config-prettier": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1"
  }
}
